c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\bin\Debug\Magic_8_Ball.exe.config
c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\bin\Debug\Magic_8_Ball.exe
c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\bin\Debug\Magic_8_Ball.pdb
c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.csprojResolveAssemblyReference.cache
c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.FrmMain.resources
c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.Properties.Resources.resources
c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.csproj.GenerateResource.Cache
c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.exe
c:\users\mattm_000\documents\visual studio 2015\Projects\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\bin\Debug\Magic_8_Ball.exe.config
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.exe
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\bin\Debug\Magic_8_Ball.exe
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\bin\Debug\Magic_8_Ball.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.csprojResolveAssemblyReference.cache
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.FrmMain.resources
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.Properties.Resources.resources
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\4Fun\Magic_8_Ball\Magic_8_Ball\obj\Debug\Magic_8_Ball.csproj.GenerateResource.Cache
